/****************************************************************************
** Resource object code
**
** Created: Fri 10. Feb 22:39:40 2012
**      by: The Resource Compiler for Qt version 4.8.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // C:/Documents and Settings/kosme/GrblHoming/Homer/HomerGUI/img/down.gif
  0x0,0x0,0x0,0xbe,
  0x47,
  0x49,0x46,0x38,0x39,0x61,0x20,0x0,0x20,0x0,0xb3,0x0,0x0,0x0,0x0,0x0,0x66,
  0x66,0x66,0x20,0x20,0x20,0xc0,0xc0,0xc0,0x99,0x99,0x99,0x40,0x40,0x40,0xe0,0xe0,
  0xe0,0x10,0x10,0x10,0x80,0x80,0x80,0xb0,0xb0,0xb0,0x50,0x50,0x50,0x33,0x33,0x33,
  0xcc,0xcc,0xcc,0x70,0x70,0x70,0x99,0x99,0x99,0xff,0xff,0xff,0x21,0xf9,0x4,0x5,
  0x14,0x0,0xf,0x0,0x2c,0x0,0x0,0x0,0x0,0x20,0x0,0x20,0x0,0x0,0x4,0x6b,
  0xf0,0xc9,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x95,0x2,0x9c,
  0x68,0xaa,0xae,0xa8,0x72,0x1d,0x6c,0xcc,0x1e,0x18,0x21,0xdf,0x28,0x91,0x15,0xb8,
  0x5c,0x68,0x6,0x58,0x4f,0x75,0x30,0x6c,0x6c,0xc3,0x94,0x8e,0xc3,0x4b,0x2,0x7e,
  0x1d,0x83,0x13,0x60,0xf4,0x20,0x92,0x88,0xd0,0xa2,0xb7,0x10,0x31,0x7a,0x8c,0xd1,
  0x55,0x96,0x25,0x9,0x62,0x2,0x92,0x64,0x10,0x1b,0xa8,0x25,0x8d,0x55,0xe3,0x3d,
  0x39,0xa3,0xd2,0xf4,0x75,0xca,0x9d,0x97,0x4,0x4e,0x1,0x7d,0x14,0x7,0x34,0x82,
  0x13,0x9,0x9,0x86,0x8a,0x8b,0x8c,0x8d,0x8e,0x8c,0x11,0x0,0x3b,
    // C:/Documents and Settings/kosme/GrblHoming/Homer/HomerGUI/img/right.gif
  0x0,0x0,0x0,0xf4,
  0x47,
  0x49,0x46,0x38,0x39,0x61,0x20,0x0,0x20,0x0,0xc4,0x0,0x0,0x0,0x0,0x0,0x66,
  0x66,0x66,0xbf,0xbf,0xbf,0x20,0x20,0x20,0x8f,0x8f,0x8f,0x40,0x40,0x40,0xdf,0xdf,
  0xdf,0x10,0x10,0x10,0x7f,0x7f,0x7f,0xaf,0xaf,0xaf,0x50,0x50,0x50,0x33,0x33,0x33,
  0xcc,0xcc,0xcc,0x66,0x66,0x66,0x99,0x99,0x99,0x80,0x80,0x80,0x99,0x99,0x99,0x70,
  0x70,0x70,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x21,0xf9,0x4,0x5,
  0x14,0x0,0x12,0x0,0x2c,0x0,0x0,0x0,0x0,0x20,0x0,0x20,0x0,0x0,0x5,0x71,
  0xa0,0x24,0x8e,0x64,0x69,0x9e,0x68,0xaa,0xae,0x6c,0xbb,0x2a,0x86,0x2b,0x4b,0xc0,
  0xe1,0xcc,0x2d,0xa0,0x17,0x31,0x9e,0xea,0xba,0x3,0xc1,0x87,0x2,0x2,0x79,0xc4,
  0x92,0xd1,0x88,0x48,0x8e,0x96,0xc6,0x5,0xc3,0x9,0x5d,0x36,0x89,0xd5,0xe5,0x40,
  0xe0,0xcb,0x42,0x23,0x3d,0x97,0x17,0xba,0x95,0x8d,0xab,0x81,0xb0,0xea,0x5c,0x3d,
  0x24,0x58,0x6c,0xa8,0x1b,0x1e,0x7,0x6,0xc4,0xf5,0x32,0x9e,0x1d,0xc1,0xb1,0xf5,
  0x33,0x67,0xf,0x49,0x5e,0x52,0x54,0x55,0x83,0x4e,0x34,0x4b,0x48,0x8a,0x8b,0x41,
  0x43,0x8e,0x22,0x47,0x6a,0x8e,0x35,0x37,0x92,0x24,0xa,0x99,0x9c,0x9d,0x9e,0x32,
  0x21,0x0,0x3b,
    // C:/Documents and Settings/kosme/GrblHoming/Homer/HomerGUI/img/up.gif
  0x0,0x0,0x0,0xbd,
  0x47,
  0x49,0x46,0x38,0x39,0x61,0x20,0x0,0x20,0x0,0xb3,0x0,0x0,0x0,0x0,0x0,0x66,
  0x66,0x66,0x20,0x20,0x20,0xbf,0xbf,0xbf,0x99,0x99,0x99,0x40,0x40,0x40,0xdf,0xdf,
  0xdf,0x10,0x10,0x10,0x80,0x80,0x80,0xaf,0xaf,0xaf,0x50,0x50,0x50,0x33,0x33,0x33,
  0xcc,0xcc,0xcc,0x70,0x70,0x70,0x99,0x99,0x99,0xff,0xff,0xff,0x21,0xf9,0x4,0x5,
  0x14,0x0,0xf,0x0,0x2c,0x0,0x0,0x0,0x0,0x20,0x0,0x20,0x0,0x0,0x4,0x6a,
  0xf0,0xc9,0x49,0xab,0xbd,0x38,0xeb,0xcd,0xbb,0xff,0x60,0x28,0x8e,0x61,0x92,0x90,
  0x99,0x71,0x1c,0x6,0x7a,0x5,0x0,0x10,0xb8,0xd5,0x10,0xc7,0x3,0x2d,0x19,0xc2,
  0xd,0x8,0x2d,0x5a,0xc3,0x17,0x6b,0xd0,0x6c,0x44,0x9c,0xab,0x97,0xfc,0xa1,0x10,
  0xcd,0x1b,0x62,0xc4,0x88,0xfa,0x18,0xa2,0x85,0xf5,0xb6,0x8,0x41,0xb7,0xd2,0x8f,
  0x1,0x4c,0xc,0x72,0xa,0x64,0x5f,0xa1,0x43,0x48,0x13,0x9,0x1b,0x95,0xdb,0xc7,
  0xd2,0xa0,0xe7,0xea,0x4c,0x1b,0xff,0xbe,0xc8,0xf9,0x74,0x66,0x13,0xa,0x80,0x49,
  0xa,0x3a,0x88,0x89,0x8a,0x8b,0x8c,0x8d,0x16,0x11,0x0,0x3b,
    // C:/Documents and Settings/kosme/GrblHoming/Homer/HomerGUI/img/left.gif
  0x0,0x0,0x0,0xf4,
  0x47,
  0x49,0x46,0x38,0x39,0x61,0x20,0x0,0x20,0x0,0xc4,0x0,0x0,0x0,0x0,0x0,0x66,
  0x66,0x66,0xbf,0xbf,0xbf,0x20,0x20,0x20,0x8f,0x8f,0x8f,0x40,0x40,0x40,0xdf,0xdf,
  0xdf,0x10,0x10,0x10,0x7f,0x7f,0x7f,0xaf,0xaf,0xaf,0x50,0x50,0x50,0x33,0x33,0x33,
  0xcc,0xcc,0xcc,0x66,0x66,0x66,0x99,0x99,0x99,0x80,0x80,0x80,0x99,0x99,0x99,0x70,
  0x70,0x70,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x21,0xf9,0x4,0x5,
  0x14,0x0,0x12,0x0,0x2c,0x0,0x0,0x0,0x0,0x20,0x0,0x20,0x0,0x0,0x5,0x71,
  0xa0,0x24,0x8e,0x64,0x69,0x9e,0x68,0xaa,0xae,0x6c,0xeb,0xbe,0x86,0xf2,0xba,0xce,
  0x1,0xcc,0xab,0x51,0x0,0x3c,0x9e,0x12,0x36,0xde,0xcd,0x57,0xd2,0x9,0x85,0x44,
  0x12,0xe2,0x78,0x4c,0x4a,0x18,0xb,0x66,0x93,0xb8,0x94,0x4e,0x67,0x82,0x81,0x95,
  0x39,0x33,0x44,0xb6,0xd2,0x57,0x16,0x1c,0x66,0x19,0x2,0x64,0x2b,0x2b,0x11,0x4c,
  0x73,0x57,0x6c,0x77,0x99,0x85,0x96,0x23,0x5d,0x63,0x3b,0xee,0x2b,0xf7,0xe5,0xc9,
  0x49,0xf,0x69,0x4e,0x50,0x60,0x4e,0x22,0x82,0x6a,0x87,0x12,0x46,0x6f,0x8b,0x12,
  0x40,0x57,0x8f,0x8d,0x43,0x8f,0x23,0x35,0x95,0x96,0x23,0x32,0x9a,0x9d,0x9e,0x49,
  0x21,0x0,0x3b,
  
};

static const unsigned char qt_resource_name[] = {
  // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // down.gif
  0x0,0x8,
  0x6,0xe1,0x40,0x96,
  0x0,0x64,
  0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x2e,0x0,0x67,0x0,0x69,0x0,0x66,
    // right.gif
  0x0,0x9,
  0xd,0xf7,0xbc,0x16,
  0x0,0x72,
  0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x2e,0x0,0x67,0x0,0x69,0x0,0x66,
    // up.gif
  0x0,0x6,
  0x7,0xc3,0x4d,0xf6,
  0x0,0x75,
  0x0,0x70,0x0,0x2e,0x0,0x67,0x0,0x69,0x0,0x66,
    // left.gif
  0x0,0x8,
  0xb,0xd7,0x43,0xb6,
  0x0,0x6c,
  0x0,0x65,0x0,0x66,0x0,0x74,0x0,0x2e,0x0,0x67,0x0,0x69,0x0,0x66,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/img
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x2,
  // :/img/down.gif
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/img/up.gif
  0x0,0x0,0x0,0x3a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0xba,
  // :/img/left.gif
  0x0,0x0,0x0,0x4c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0x7b,
  // :/img/right.gif
  0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xc2,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources))

int QT_MANGLE_NAMESPACE(qCleanupResources)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources))

