<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QDialog" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_general">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>146</y>
       <width>451</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="2,1">
      <item row="2" column="0">
       <widget class="QLabel" name="labelZJogRate">
        <property name="text">
         <string>Z-Jog Rate (inches or mm/min)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelWaitForResp">
        <property name="text">
         <string>Seconds to Wait for Response</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinResponseWaitSec">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>60</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinZJogRate">
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="correctionMode">
         <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>260.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutExtras">
      <item>
       <widget class="QCheckBox" name="checkBoxUseMmManualCmds">
        <property name="text">
         <string>Use millimeters when sending manual commands (v0.8c+ only)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkAggressivePreload">
        <property name="text">
         <string>Use aggressive preload strategy for Grbl</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxWaitForJogToComplete">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Wait for each jog/manual command to complete (future feature)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxEnableDebugLog">
        <property name="text">
         <string>Write debugging log to home folder (requires restart)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_filtering">
    <attribute name="title">
     <string>Filtering</string>
    </attribute>
    <widget class="QGroupBox" name="groupZRateLimit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Z Rate Limiting</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>451</width>
        <height>53</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayoutRateLimit">
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkLimitZRate">
         <property name="text">
          <string>Limit Z Rate</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QDoubleSpinBox" name="doubleSpinZRateLimit">
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="correctionMode">
          <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelZRateLimit">
         <property name="text">
          <string>Z-Rate Limit (inches or mm/min)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelXYRate">
         <property name="text">
          <string>XY Rate (inches or mm/min)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QDoubleSpinBox" name="doubleSpinXYRate">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>999999.989999999990687</double>
         </property>
         <property name="value">
          <double>2000.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Character send delay ms</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>461</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Command Filtering</string>
     </property>
     <widget class="QCheckBox" name="chkFilterFileCommands">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>431</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter file commands before sending</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxReducePrecForLongLines">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>431</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Selectively reduce precision for excessively long lines</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Grbl Line Buffer Size</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QSpinBox" name="spinBoxCharSendDelay">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxGrblLineBufferSize">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>50</width>
       <height>22</height>
      </rect>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_axis">
    <attribute name="title">
     <string>Axis</string>
    </attribute>
    <widget class="QGroupBox" name="groupBoxAxis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>111</y>
       <width>451</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>Invert Axis</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="chkInvX">
         <property name="text">
          <string>X Axis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkInvY">
         <property name="text">
          <string>Y Axis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkInvZ">
         <property name="text">
          <string>Z Axis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkInvFourth">
         <property name="text">
          <string>Fourth Axis</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxFourthAxis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>41</y>
       <width>451</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Selecting the Fourth axis</string>
     </property>
     <widget class="QRadioButton" name="radioButtonFourthAxisA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>50</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonFourthAxisB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>22</y>
        <width>50</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonFourthAxisC">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>22</y>
        <width>50</width>
        <height>17</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonFourthAxisU">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>50</width>
        <height>21</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonFourthAxisV">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>22</y>
        <width>50</width>
        <height>17</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonFourthAxisW">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>22</y>
        <width>50</width>
        <height>17</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::PreventContextMenu</enum>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBoxFourAxis">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>421</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable 4-axis mode</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_display">
    <attribute name="title">
     <string>Display</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>481</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBoxPositionReportEnabled">
        <property name="text">
         <string>Enable position request and report</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_ReqPos">
        <property name="title">
         <string>Position Request</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>461</width>
           <height>93</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radioButton_ReqAlways">
            <property name="text">
             <string>Always Request (most reliable/slightly slower jogging)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_ReqAlwaysNoIdleCheck">
            <property name="text">
             <string>Always Request but without Idle Check (fast jog/manual operations)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_ReqNotDuringManual">
            <property name="text">
             <string>Not during manual control (no position update during jog/manual)</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_ReqFreq">
              <property name="text">
               <string>Request frequency (seconds)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxPosRequestFreqSec">
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Options</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Options</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
